
[{shop_url}] 

Dear merchant,
Please note BlueSnap has received a chargeback for your Order ID {orderid}.
This order has therefore been automatically refunded.
A chargeback occurs when a shopper contacts their card issuing bank and disputes a transaction they see on their statements.
If you would like to know more, please log in to your BlueSnap account. You can find the order using Order locator (Invoice ID {referenceid}).

Kind regards,
The BlueSnap team


{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

