div.payment_module { padding-bottom: 20px; text-transform: none; }
a.bluesnap-card-cvc-info { font-style: italic; }
a.bluesnap-card-cvc-info div.cvc-info {
    background-color: #BDE5F8;
    border: #00529B solid 1px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    color: #00529B!important;
    display: none;
    font-style: normal;
    padding: 8px;
    position: absolute;
    right: -320px; top: -10px;
    text-decoration: none;
    width: 300px;
    z-index: 9999;
}
@media (max-width: 991px) {
    a.bluesnap-card-cvc-info div.cvc-info {
        position: relative;
        right: 10px;
        top: -10px;
        width: 200px;
    }
}
a.bluesnap-card-cvc-info:hover div.cvc-info { display: block; }
div.cvc-info:hover { cursor: default; }
#bluesnap-payment-form img.cc-icon { border: #CCCCCC solid 1px; float: left; margin-right: 5px; }
img.disable { opacity: 0.3; }
img.enable { opacity: 1; }
#bluesnap-payment-form .bluesnap-submit-button, #bluesnap-payment-form-cc .bluesnap-submit-button-cc {
    position:relative;
    display:inline-block;
    padding:5px 7px;
    border:1px solid #cc9900;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    font-weight:bold;
    color:#000;
    cursor: pointer;
}
#bluesnap-payment-form .bluesnap-submit-button:hover, #bluesnap-payment-form-cc .bluesnap-submit-button-cc:hover {
    text-decoration:none;
    background-position: left -50px
}
div.bluesnap-payment-errors {
    margin: 0 0 10px 0;
    padding: 10px;
    border: 1px solid #900;
    font-size: 13px;
    background: #FCC;
    display: none;
}

#bluesnap-translations, #bluesnap-ajax-loader { display: none; }
a#bluesnap_error { display: none; }
#bluesnap-payment-form input, #bluesnap-payment-form select { margin-left: 0; }
/* Hosted Payment Fields styles*/
.hosted-field-focus { 
  border: 1px solid #66afe9;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
}

.hosted-field-invalid {
  border: 1px solid #e93143;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(233,49,67, 0.8);
}

.hosted-field-valid {
  border: 1px solid #14ba57 ;
}

